#config db
spring.datasource.url=jdbc:mysql://localhost:3306/syld_shop
spring.datasource.username=root
spring.datasource.password=
#config jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port=8080
#config vc view
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp


spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
